2i_1	  	ERS471009	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_1_	sequencing assay	ERX488185	Teichmann_2i_2_1_1.fastq.gz	Teichmann_2i_2_1_1.fastq.gz	ERR523111	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523111/ERR523111_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_1	  	ERS471009	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_1_	sequencing assay	ERX488185	Teichmann_2i_2_1_2.fastq.gz	Teichmann_2i_2_1_2.fastq.gz	ERR523111	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523111/ERR523111_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_10	  	ERS471051	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_10_	sequencing assay	ERX488227	Teichmann_2i_2_10_1.fastq.gz	Teichmann_2i_2_10_1.fastq.gz	ERR522883	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522883/ERR522883_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_10	  	ERS471051	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_10_	sequencing assay	ERX488227	Teichmann_2i_2_10_2.fastq.gz	Teichmann_2i_2_10_2.fastq.gz	ERR522883	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522883/ERR522883_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_2	  	ERS471110	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_2_	sequencing assay	ERX488286	Teichmann_2i_2_2_1.fastq.gz	Teichmann_2i_2_2_1.fastq.gz	ERR522959	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522959/ERR522959_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_2	  	ERS471110	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_2_	sequencing assay	ERX488286	Teichmann_2i_2_2_2.fastq.gz	Teichmann_2i_2_2_2.fastq.gz	ERR522959	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522959/ERR522959_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3	  	ERS470998	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_3_	sequencing assay	ERX488174	Teichmann_2i_2_3_1.fastq.gz	Teichmann_2i_2_3_1.fastq.gz	ERR522934	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522934/ERR522934_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3	  	ERS470998	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_3_	sequencing assay	ERX488174	Teichmann_2i_2_3_2.fastq.gz	Teichmann_2i_2_3_2.fastq.gz	ERR522934	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522934/ERR522934_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4	  	ERS470908	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_4_	sequencing assay	ERX488084	Teichmann_2i_2_4_1.fastq.gz	Teichmann_2i_2_4_1.fastq.gz	ERR523180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523180/ERR523180_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4	  	ERS470908	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_4_	sequencing assay	ERX488084	Teichmann_2i_2_4_2.fastq.gz	Teichmann_2i_2_4_2.fastq.gz	ERR523180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523180/ERR523180_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5	  	ERS470904	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_5_	sequencing assay	ERX488080	Teichmann_2i_2_5_1.fastq.gz	Teichmann_2i_2_5_1.fastq.gz	ERR523194	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523194/ERR523194_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5	  	ERS470904	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_5_	sequencing assay	ERX488080	Teichmann_2i_2_5_2.fastq.gz	Teichmann_2i_2_5_2.fastq.gz	ERR523194	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523194/ERR523194_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_6	  	ERS471199	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_6_	sequencing assay	ERX488375	Teichmann_2i_2_6_1.fastq.gz	Teichmann_2i_2_6_1.fastq.gz	ERR523020	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523020/ERR523020_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_6	  	ERS471199	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_6_	sequencing assay	ERX488375	Teichmann_2i_2_6_2.fastq.gz	Teichmann_2i_2_6_2.fastq.gz	ERR523020	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523020/ERR523020_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_7	  	ERS471033	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_7_	sequencing assay	ERX488209	Teichmann_2i_2_7_1.fastq.gz	Teichmann_2i_2_7_1.fastq.gz	ERR523153	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523153/ERR523153_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_7	  	ERS471033	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_7_	sequencing assay	ERX488209	Teichmann_2i_2_7_2.fastq.gz	Teichmann_2i_2_7_2.fastq.gz	ERR523153	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523153/ERR523153_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_8	  	ERS470946	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_8_	sequencing assay	ERX488122	Teichmann_2i_2_8_1.fastq.gz	Teichmann_2i_2_8_1.fastq.gz	ERR522998	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522998/ERR522998_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_8	  	ERS470946	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_8_	sequencing assay	ERX488122	Teichmann_2i_2_8_2.fastq.gz	Teichmann_2i_2_8_2.fastq.gz	ERR522998	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR522/ERR522998/ERR522998_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_9	  	ERS471219	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_9_	sequencing assay	ERX488395	Teichmann_2i_2_9_1.fastq.gz	Teichmann_2i_2_9_1.fastq.gz	ERR523178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523178/ERR523178_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_9	  	ERS471219	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_2_9_	sequencing assay	ERX488395	Teichmann_2i_2_9_2.fastq.gz	Teichmann_2i_2_9_2.fastq.gz	ERR523178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR523/ERR523178/ERR523178_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_1	  	ERS1032000	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_1_	sequencing assay	ERX1283427	Teichmann_2i_3_1_1.fastq.gz	Teichmann_2i_3_1_1.fastq.gz	ERR1211176	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211176/ERR1211176_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_1	  	ERS1032000	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_1_	sequencing assay	ERX1283427	Teichmann_2i_3_1_2.fastq.gz	Teichmann_2i_3_1_2.fastq.gz	ERR1211176	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211176/ERR1211176_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_10	  	ERS1032009	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_10_	sequencing assay	ERX1283436	Teichmann_2i_3_10_1.fastq.gz	Teichmann_2i_3_10_1.fastq.gz	ERR1211185	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211185/ERR1211185_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_10	  	ERS1032009	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_10_	sequencing assay	ERX1283436	Teichmann_2i_3_10_2.fastq.gz	Teichmann_2i_3_10_2.fastq.gz	ERR1211185	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211185/ERR1211185_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_2	  	ERS1032001	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_2_	sequencing assay	ERX1283428	Teichmann_2i_3_2_1.fastq.gz	Teichmann_2i_3_2_1.fastq.gz	ERR1211177	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211177/ERR1211177_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_2	  	ERS1032001	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_2_	sequencing assay	ERX1283428	Teichmann_2i_3_2_2.fastq.gz	Teichmann_2i_3_2_2.fastq.gz	ERR1211177	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211177/ERR1211177_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_3	  	ERS1032002	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_3_	sequencing assay	ERX1283429	Teichmann_2i_3_3_1.fastq.gz	Teichmann_2i_3_3_1.fastq.gz	ERR1211178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211178/ERR1211178_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_3	  	ERS1032002	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_3_	sequencing assay	ERX1283429	Teichmann_2i_3_3_2.fastq.gz	Teichmann_2i_3_3_2.fastq.gz	ERR1211178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211178/ERR1211178_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_4	  	ERS1032003	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_4_	sequencing assay	ERX1283430	Teichmann_2i_3_4_1.fastq.gz	Teichmann_2i_3_4_1.fastq.gz	ERR1211179	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211179/ERR1211179_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_4	  	ERS1032003	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_4_	sequencing assay	ERX1283430	Teichmann_2i_3_4_2.fastq.gz	Teichmann_2i_3_4_2.fastq.gz	ERR1211179	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211179/ERR1211179_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_5	  	ERS1032004	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_5_	sequencing assay	ERX1283431	Teichmann_2i_3_5_1.fastq.gz	Teichmann_2i_3_5_1.fastq.gz	ERR1211180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211180/ERR1211180_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_5	  	ERS1032004	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_5_	sequencing assay	ERX1283431	Teichmann_2i_3_5_2.fastq.gz	Teichmann_2i_3_5_2.fastq.gz	ERR1211180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211180/ERR1211180_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_6	  	ERS1032005	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_6_	sequencing assay	ERX1283432	Teichmann_2i_3_6_1.fastq.gz	Teichmann_2i_3_6_1.fastq.gz	ERR1211181	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211181/ERR1211181_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_6	  	ERS1032005	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_6_	sequencing assay	ERX1283432	Teichmann_2i_3_6_2.fastq.gz	Teichmann_2i_3_6_2.fastq.gz	ERR1211181	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211181/ERR1211181_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_7	  	ERS1032006	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_7_	sequencing assay	ERX1283433	Teichmann_2i_3_7_1.fastq.gz	Teichmann_2i_3_7_1.fastq.gz	ERR1211182	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211182/ERR1211182_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_7	  	ERS1032006	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_7_	sequencing assay	ERX1283433	Teichmann_2i_3_7_2.fastq.gz	Teichmann_2i_3_7_2.fastq.gz	ERR1211182	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211182/ERR1211182_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_8	  	ERS1032007	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_8_	sequencing assay	ERX1283434	Teichmann_2i_3_8_1.fastq.gz	Teichmann_2i_3_8_1.fastq.gz	ERR1211183	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211183/ERR1211183_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_8	  	ERS1032007	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_8_	sequencing assay	ERX1283434	Teichmann_2i_3_8_2.fastq.gz	Teichmann_2i_3_8_2.fastq.gz	ERR1211183	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211183/ERR1211183_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_9	  	ERS1032008	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_9_	sequencing assay	ERX1283435	Teichmann_2i_3_9_1.fastq.gz	Teichmann_2i_3_9_1.fastq.gz	ERR1211184	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211184/ERR1211184_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_3_9	  	ERS1032008	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_3_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_3_9_	sequencing assay	ERX1283435	Teichmann_2i_3_9_2.fastq.gz	Teichmann_2i_3_9_2.fastq.gz	ERR1211184	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211184/ERR1211184_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_1	  	ERS1032288	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_1_	sequencing assay	ERX1283715	Teichmann_2i_4_1_1.fastq.gz	Teichmann_2i_4_1_1.fastq.gz	ERR1211464	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211464/ERR1211464_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_1	  	ERS1032288	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_1_	sequencing assay	ERX1283715	Teichmann_2i_4_1_2.fastq.gz	Teichmann_2i_4_1_2.fastq.gz	ERR1211464	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211464/ERR1211464_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_10	  	ERS1032297	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_10_	sequencing assay	ERX1283724	Teichmann_2i_4_10_1.fastq.gz	Teichmann_2i_4_10_1.fastq.gz	ERR1211473	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211473/ERR1211473_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_10	  	ERS1032297	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_10_	sequencing assay	ERX1283724	Teichmann_2i_4_10_2.fastq.gz	Teichmann_2i_4_10_2.fastq.gz	ERR1211473	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211473/ERR1211473_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_2	  	ERS1032289	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_2_	sequencing assay	ERX1283716	Teichmann_2i_4_2_1.fastq.gz	Teichmann_2i_4_2_1.fastq.gz	ERR1211465	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211465/ERR1211465_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_2	  	ERS1032289	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_2_	sequencing assay	ERX1283716	Teichmann_2i_4_2_2.fastq.gz	Teichmann_2i_4_2_2.fastq.gz	ERR1211465	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211465/ERR1211465_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_3	  	ERS1032290	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_3_	sequencing assay	ERX1283717	Teichmann_2i_4_3_1.fastq.gz	Teichmann_2i_4_3_1.fastq.gz	ERR1211466	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211466/ERR1211466_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_3	  	ERS1032290	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_3_	sequencing assay	ERX1283717	Teichmann_2i_4_3_2.fastq.gz	Teichmann_2i_4_3_2.fastq.gz	ERR1211466	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211466/ERR1211466_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_4	  	ERS1032291	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_4_	sequencing assay	ERX1283718	Teichmann_2i_4_4_1.fastq.gz	Teichmann_2i_4_4_1.fastq.gz	ERR1211467	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211467/ERR1211467_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_4	  	ERS1032291	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_4_	sequencing assay	ERX1283718	Teichmann_2i_4_4_2.fastq.gz	Teichmann_2i_4_4_2.fastq.gz	ERR1211467	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211467/ERR1211467_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_5	  	ERS1032292	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_5_	sequencing assay	ERX1283719	Teichmann_2i_4_5_1.fastq.gz	Teichmann_2i_4_5_1.fastq.gz	ERR1211468	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211468/ERR1211468_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_5	  	ERS1032292	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_5_	sequencing assay	ERX1283719	Teichmann_2i_4_5_2.fastq.gz	Teichmann_2i_4_5_2.fastq.gz	ERR1211468	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211468/ERR1211468_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_6	  	ERS1032293	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_6_	sequencing assay	ERX1283720	Teichmann_2i_4_6_1.fastq.gz	Teichmann_2i_4_6_1.fastq.gz	ERR1211469	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211469/ERR1211469_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_6	  	ERS1032293	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_6_	sequencing assay	ERX1283720	Teichmann_2i_4_6_2.fastq.gz	Teichmann_2i_4_6_2.fastq.gz	ERR1211469	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211469/ERR1211469_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_7	  	ERS1032294	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_7_	sequencing assay	ERX1283721	Teichmann_2i_4_7_1.fastq.gz	Teichmann_2i_4_7_1.fastq.gz	ERR1211470	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211470/ERR1211470_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_7	  	ERS1032294	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_7_	sequencing assay	ERX1283721	Teichmann_2i_4_7_2.fastq.gz	Teichmann_2i_4_7_2.fastq.gz	ERR1211470	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211470/ERR1211470_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_8	  	ERS1032295	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_8_	sequencing assay	ERX1283722	Teichmann_2i_4_8_1.fastq.gz	Teichmann_2i_4_8_1.fastq.gz	ERR1211471	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211471/ERR1211471_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_8	  	ERS1032295	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_8_	sequencing assay	ERX1283722	Teichmann_2i_4_8_2.fastq.gz	Teichmann_2i_4_8_2.fastq.gz	ERR1211471	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211471/ERR1211471_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_9	  	ERS1032296	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_9_	sequencing assay	ERX1283723	Teichmann_2i_4_9_1.fastq.gz	Teichmann_2i_4_9_1.fastq.gz	ERR1211472	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211472/ERR1211472_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_4_9	  	ERS1032296	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_4_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_4_9_	sequencing assay	ERX1283723	Teichmann_2i_4_9_2.fastq.gz	Teichmann_2i_4_9_2.fastq.gz	ERR1211472	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211472/ERR1211472_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_1	  	ERS1032384	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_1_	sequencing assay	ERX1283811	Teichmann_2i_5_1_1.fastq.gz	Teichmann_2i_5_1_1.fastq.gz	ERR1211560	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211560/ERR1211560_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_1	  	ERS1032384	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_1	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_1_	sequencing assay	ERX1283811	Teichmann_2i_5_1_2.fastq.gz	Teichmann_2i_5_1_2.fastq.gz	ERR1211560	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/000/ERR1211560/ERR1211560_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_10	  	ERS1032393	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_10_	sequencing assay	ERX1283820	Teichmann_2i_5_10_1.fastq.gz	Teichmann_2i_5_10_1.fastq.gz	ERR1211569	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211569/ERR1211569_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_10	  	ERS1032393	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_10	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_10_	sequencing assay	ERX1283820	Teichmann_2i_5_10_2.fastq.gz	Teichmann_2i_5_10_2.fastq.gz	ERR1211569	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/009/ERR1211569/ERR1211569_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_2	  	ERS1032385	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_2_	sequencing assay	ERX1283812	Teichmann_2i_5_2_1.fastq.gz	Teichmann_2i_5_2_1.fastq.gz	ERR1211561	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211561/ERR1211561_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_2	  	ERS1032385	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_2	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_2_	sequencing assay	ERX1283812	Teichmann_2i_5_2_2.fastq.gz	Teichmann_2i_5_2_2.fastq.gz	ERR1211561	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/001/ERR1211561/ERR1211561_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_3	  	ERS1032386	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_3_	sequencing assay	ERX1283813	Teichmann_2i_5_3_1.fastq.gz	Teichmann_2i_5_3_1.fastq.gz	ERR1211562	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211562/ERR1211562_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_3	  	ERS1032386	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_3	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_3_	sequencing assay	ERX1283813	Teichmann_2i_5_3_2.fastq.gz	Teichmann_2i_5_3_2.fastq.gz	ERR1211562	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/002/ERR1211562/ERR1211562_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_4	  	ERS1032387	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_4_	sequencing assay	ERX1283814	Teichmann_2i_5_4_1.fastq.gz	Teichmann_2i_5_4_1.fastq.gz	ERR1211563	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211563/ERR1211563_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_4	  	ERS1032387	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_4	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_4_	sequencing assay	ERX1283814	Teichmann_2i_5_4_2.fastq.gz	Teichmann_2i_5_4_2.fastq.gz	ERR1211563	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/003/ERR1211563/ERR1211563_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_5	  	ERS1032388	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_5_	sequencing assay	ERX1283815	Teichmann_2i_5_5_1.fastq.gz	Teichmann_2i_5_5_1.fastq.gz	ERR1211564	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211564/ERR1211564_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_5	  	ERS1032388	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_5	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_5_	sequencing assay	ERX1283815	Teichmann_2i_5_5_2.fastq.gz	Teichmann_2i_5_5_2.fastq.gz	ERR1211564	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/004/ERR1211564/ERR1211564_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_6	  	ERS1032389	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_6_	sequencing assay	ERX1283816	Teichmann_2i_5_6_1.fastq.gz	Teichmann_2i_5_6_1.fastq.gz	ERR1211565	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211565/ERR1211565_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_6	  	ERS1032389	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_6	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_6_	sequencing assay	ERX1283816	Teichmann_2i_5_6_2.fastq.gz	Teichmann_2i_5_6_2.fastq.gz	ERR1211565	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/005/ERR1211565/ERR1211565_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_7	  	ERS1032390	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_7_	sequencing assay	ERX1283817	Teichmann_2i_5_7_1.fastq.gz	Teichmann_2i_5_7_1.fastq.gz	ERR1211566	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211566/ERR1211566_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_7	  	ERS1032390	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_7	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_7_	sequencing assay	ERX1283817	Teichmann_2i_5_7_2.fastq.gz	Teichmann_2i_5_7_2.fastq.gz	ERR1211566	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/006/ERR1211566/ERR1211566_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_8	  	ERS1032391	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_8_	sequencing assay	ERX1283818	Teichmann_2i_5_8_1.fastq.gz	Teichmann_2i_5_8_1.fastq.gz	ERR1211567	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211567/ERR1211567_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_8	  	ERS1032391	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_8	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_8_	sequencing assay	ERX1283818	Teichmann_2i_5_8_2.fastq.gz	Teichmann_2i_5_8_2.fastq.gz	ERR1211567	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/007/ERR1211567/ERR1211567_2.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_9	  	ERS1032392	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_9_	sequencing assay	ERX1283819	Teichmann_2i_5_9_1.fastq.gz	Teichmann_2i_5_9_1.fastq.gz	ERR1211568	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211568/ERR1211568_1.fastq.gz	200	101	100	101	standard 2i media + LIF
2i_5_9	  	ERS1032392	single cell	Mus musculus	fresh specimen	G4	embryonic stem cell	P-MTAB-39477	P-MTAB-39478	P-MTAB-39479	2i_5_9	polyA RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	cDNA	'5''-3''-3''-5'''	200	P-MTAB-39480	SANGER	Teichmann_2i_5_9_	sequencing assay	ERX1283819	Teichmann_2i_5_9_2.fastq.gz	Teichmann_2i_5_9_2.fastq.gz	ERR1211568	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR121/008/ERR1211568/ERR1211568_2.fastq.gz	200	101	100	101	standard 2i media + LIF
